{
  "name": "@nichoth/wn-blob",
  "description": "Save blobs to webnative",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "version": "0.0.0",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "prebuild": "rm -rf dist/*",
    "build": "tsc",
    "test": "jest --env=./test/custom-test-env.cjs test"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "webnative": "^0.28.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/wn-blob.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/wn-blob/issues"
  },
  "homepage": "https://github.com/nichoth/wn-blob#readme"
}
